sRecordTypeName[0] = "允许通过";
sRecordTypeName[1] = "过期卡";
sRecordTypeName[2] = "未注册卡";
sRecordTypeName[3] = "出门开关";
sRecordTypeName[4] = "密码开门";
sRecordTypeName[5] = "远程开门";
sRecordTypeName[6] = "消防报警";
sRecordTypeName[7] = "有效期过期";
sRecordTypeName[8] = "无效时段";
sRecordTypeName[9] = "节假日无效";
sRecordTypeName[10] = "格式化";
sRecordTypeName[11] = "防探测锁定";
sRecordTypeName[12] = "门无效";
sRecordTypeName[13] = "";
sRecordTypeName[14] = "门磁报警";
sRecordTypeName[15] = "";
sRecordTypeName[16] = "";
sRecordTypeName[17] = "";
sRecordTypeName[18] = "";
sRecordTypeName[19] = "";
sRecordTypeName[20] = "卡加密码";
sRecordTypeName[21] = "手动输入卡加密码";
sRecordTypeName[22] = "首卡开门";
sRecordTypeName[23] = "启动常开";
sRecordTypeName[24] = "多卡开门";
sRecordTypeName[25] = "重复读卡";
sRecordTypeName[26] = "巡更刷卡";
sRecordTypeName[27] = "按钮无效时段";
sRecordTypeName[28] = "开(门磁)";
sRecordTypeName[29] = "关(门磁)";
sRecordTypeName[30] = "软件关锁";
sRecordTypeName[31] = "软件常开";
sRecordTypeName[32] = "自动常开";
sRecordTypeName[33] = "挂失卡";
sRecordTypeName[34] = "黑名单卡";
sRecordTypeName[35] = "设备加电";
sRecordTypeName[36] = "看门狗动作";
sRecordTypeName[37] = "高温警告(>75)";
sRecordTypeName[38] = "启用UPS供电";
sRecordTypeName[39] = "无有效次数";
sRecordTypeName[40] = "防潜回";
sRecordTypeName[41] = "密码错误";
sRecordTypeName[42] = "密码加卡，密码错误";
sRecordTypeName[43] = "锁定时禁止读卡";
sRecordTypeName[44] = "锁定时禁止密码";
sRecordTypeName[45] = "出门按钮已被锁定";
sRecordTypeName[46] = "首卡未读卡";
sRecordTypeName[47] = "匪警报警";
sRecordTypeName[48] = "未注册卡报警";
sRecordTypeName[49] = "胁迫报警";
sRecordTypeName[50] = "消防报警(软件)";
sRecordTypeName[51] = "门磁报警撤销";
sRecordTypeName[52] = "匪警报警撤销";
sRecordTypeName[53] = "消防报警撤销";
sRecordTypeName[54] = "非法刷卡报警撤销";
sRecordTypeName[55] = "胁迫报警撤销";
sRecordTypeName[56] = "门磁报警撤销(软件)";
sRecordTypeName[57] = "匪警报警撤销(软件)";
sRecordTypeName[58] = "消防报警撤销(软件)";
sRecordTypeName[59] = "非法刷卡报警撤销(软件)";
sRecordTypeName[60] = "胁迫报警撤销(软件)";
sRecordTypeName[61] = "温度传感器有异常";
sRecordTypeName[62] = "电压过高(>14V)";
sRecordTypeName[63] = "电压过低(<09V)";
sRecordTypeName[64] = "读卡器线路接反";
sRecordTypeName[65] = "读卡器线路异常或读卡器输出电路异常";
sRecordTypeName[66] = "读卡器数据不可识别，或WG0与WG1线接反";
sRecordTypeName[67] = "退出常开状态";
sRecordTypeName[68] = "出门按钮启动常开";
sRecordTypeName[69] = "出门按钮关闭常开";
sRecordTypeName[70] = "门磁报警布防";
sRecordTypeName[71] = "门磁报警撤防";
sRecordTypeName[72] = "门内人数上限已满";
sRecordTypeName[73] = "开启防盗主机(设置卡)";
sRecordTypeName[74] = "关闭防盗主机(设置卡)";
sRecordTypeName[75] = "开启防盗主机(密码)";
sRecordTypeName[76] = "关闭防盗主机(密码)";
sRecordTypeName[77] = "烟感报警";
sRecordTypeName[78] = "防盗报警";
sRecordTypeName[79] = "黑名单报警";
sRecordTypeName[80] = "开门超时报警";
sRecordTypeName[81] = "烟感报警关闭";
sRecordTypeName[82] = "关闭防盗报警";
sRecordTypeName[83] = "关闭黑名单报警";
sRecordTypeName[84] = "开门超时报警关闭";
sRecordTypeName[85] = "烟感报警(软件关闭)";
sRecordTypeName[86] = "防盗报警(软件关闭)";
sRecordTypeName[87] = "黑名单报警(软件关闭)";
sRecordTypeName[88] = "开门超时报警(软件关闭)";
sRecordTypeName[89] = "电压恢复正常";
sRecordTypeName[90] = "互锁时拒绝开门(读卡/卡加密码)";
sRecordTypeName[91] = "互锁时拒绝开门(密码)";
sRecordTypeName[92] = "门未关好";
sRecordTypeName[93] = "全卡开门";
sRecordTypeName[94] = "多卡开门,等待下一张卡";
sRecordTypeName[95] = "多卡组合错误";
sRecordTypeName[96] = "此时段禁止刷卡开门";
sRecordTypeName[97] = "此时段禁止密码开门";
sRecordTypeName[98] = "此时段禁止刷卡开门";
sRecordTypeName[99] = "此时段禁止密码开门";
sRecordTypeName[100] = "已刷授权卡，未刷管理卡";
sRecordTypeName[101] = "已刷管理卡，未刷授权卡";
sRecordTypeName[102] = "软件锁定";
sRecordTypeName[103] = "软件解锁";
sRecordTypeName[104] = "暴力破门报警";
sRecordTypeName[105] = "强制开锁报警";
sRecordTypeName[106] = "强制关锁报警";
sRecordTypeName[107] = "解除暴力破门报警";
sRecordTypeName[108] = "解除强制开锁报警";
sRecordTypeName[109] = "解除强制关锁报警";
sRecordTypeName[110] = "控制器已过期";
sRecordTypeName[111] = "门内已刷卡，等待门外刷卡";
sRecordTypeName[112] = "门外已刷卡，等待门内刷卡";
sRecordTypeName[113] = "软件锁定";
sRecordTypeName[114] = "软件解锁";
sRecordTypeName[115] = "定时锁定";
sRecordTypeName[116] = "定时解锁";
sRecordTypeName[117] = "报警锁定";
sRecordTypeName[118] = "解除报警解锁";
sRecordTypeName[119] = "关闭电锁报警错误";
sRecordTypeName[120] = "解除关闭电锁报警错误";
sRecordTypeName[121] = "";
sRecordTypeName[122] = "";
sRecordTypeName[123] = "";
sRecordTypeName[124] = "";
sRecordTypeName[125] = "";
sRecordTypeName[126] = "";
sRecordTypeName[127] = "";
sRecordTypeName[128] = "";
sRecordTypeName[129] = "";
sRecordTypeName[130] = "";
sRecordTypeName[131] = "";
sRecordTypeName[132] = "";
sRecordTypeName[133] = "首卡未读卡时禁止密码开门";
sRecordTypeName[134] = "控制器过期时按按钮";
sRecordTypeName[135] = "控制器过期时刷卡";
sRecordTypeName[136] = "控制器过期时按密码";
sRecordTypeName[137] = "允许通过，有效期即将过期";
sRecordTypeName[138] = "非本系统卡";
sRecordTypeName[139] = "温度过低(<-10)";
sRecordTypeName[140] = "";
sRecordTypeName[141] = "";
sRecordTypeName[142] = "";
sRecordTypeName[143] = "";
sRecordTypeName[144] = "";
sRecordTypeName[145] = "温度恢复正常";
sRecordTypeName[146] = "区域防潜回-与主控制器失去连接";
sRecordTypeName[147] = "区域互锁-与主控制器失去连接";
sRecordTypeName[148] = "互锁,门未关好时按钮开门";
sRecordTypeName[149] = "互锁,门未关好时远程开门";
sRecordTypeName[150] = "区域防潜回";
sRecordTypeName[151] = "区域互锁,门未关好";
sRecordTypeName[152] = "网线已断开";
sRecordTypeName[153] = "网线已接入";
sRecordTypeName[154] = "";
sRecordTypeName[155] = "";
sRecordTypeName[156] = "";
sRecordTypeName[157] = "";
sRecordTypeName[158] = "";
sRecordTypeName[159] = "";
sRecordTypeName[160] = "";
sRecordTypeName[161] = "";
sRecordTypeName[162] = "";
sRecordTypeName[163] = "";
sRecordTypeName[164] = "";
sRecordTypeName[165] = "";
sRecordTypeName[166] = "";
sRecordTypeName[167] = "";
sRecordTypeName[168] = "";
sRecordTypeName[169] = "";
sRecordTypeName[170] = "";
sRecordTypeName[171] = "";
sRecordTypeName[172] = "";
sRecordTypeName[173] = "";
sRecordTypeName[174] = "";
sRecordTypeName[175] = "";
sRecordTypeName[176] = "";
sRecordTypeName[177] = "";
sRecordTypeName[178] = "";
sRecordTypeName[179] = "";
sRecordTypeName[180] = "";
sRecordTypeName[181] = "";
sRecordTypeName[182] = "";
sRecordTypeName[183] = "";
sRecordTypeName[184] = "";
sRecordTypeName[185] = "";
sRecordTypeName[186] = "";
sRecordTypeName[187] = "";
sRecordTypeName[188] = "";
sRecordTypeName[189] = "";
sRecordTypeName[190] = "";
sRecordTypeName[191] = "";
sRecordTypeName[192] = "";
sRecordTypeName[193] = "";
sRecordTypeName[194] = "";
sRecordTypeName[195] = "";
sRecordTypeName[196] = "";
sRecordTypeName[197] = "";
sRecordTypeName[198] = "";
sRecordTypeName[199] = "";
sRecordTypeName[200] = "";
sRecordTypeName[201] = "";
sRecordTypeName[202] = "";
sRecordTypeName[203] = "";
sRecordTypeName[204] = "";
sRecordTypeName[205] = "";
sRecordTypeName[206] = "";
sRecordTypeName[207] = "";
sRecordTypeName[208] = "";
sRecordTypeName[209] = "";
sRecordTypeName[210] = "";
sRecordTypeName[211] = "";
sRecordTypeName[212] = "";
sRecordTypeName[213] = "";
sRecordTypeName[214] = "";
sRecordTypeName[215] = "";
sRecordTypeName[216] = "";
sRecordTypeName[217] = "";
sRecordTypeName[218] = "";
sRecordTypeName[219] = "";
sRecordTypeName[220] = "";
sRecordTypeName[221] = "";
sRecordTypeName[222] = "";
sRecordTypeName[223] = "";
sRecordTypeName[224] = "";
sRecordTypeName[225] = "";
sRecordTypeName[226] = "";
sRecordTypeName[227] = "";
sRecordTypeName[228] = "";
sRecordTypeName[229] = "";
sRecordTypeName[230] = "";
sRecordTypeName[231] = "";
sRecordTypeName[232] = "";
sRecordTypeName[233] = "";
sRecordTypeName[234] = "";
sRecordTypeName[235] = "";
sRecordTypeName[236] = "";
sRecordTypeName[237] = "";
sRecordTypeName[238] = "";
sRecordTypeName[239] = "";
sRecordTypeName[240] = "";
sRecordTypeName[241] = "";
sRecordTypeName[242] = "";
sRecordTypeName[243] = "";
sRecordTypeName[244] = "";
sRecordTypeName[245] = "";
sRecordTypeName[246] = "";
sRecordTypeName[247] = "脸谱验证";
sRecordTypeName[248] = "指纹验证";
sRecordTypeName[249] = "读卡验证";
sRecordTypeName[250] = "操作员密码验证";
sRecordTypeName[251] = "已注册卡";
sRecordTypeName[252] = "指纹验证";
sRecordTypeName[253] = "";
sRecordTypeName[254] = "";
sRecordTypeName[255] = "";
sRecordTypeName[256] = "";
sRecordTypeName[257] = "";
sRecordTypeName[258] = "";
sRecordTypeName[259] = "";
sRecordTypeName[260] = "";
sRecordTypeName[261] = "";
sRecordTypeName[262] = "";
sRecordTypeName[263] = "";
sRecordTypeName[264] = "";
sRecordTypeName[265] = "";
sRecordTypeName[266] = "";
sRecordTypeName[267] = "";
sRecordTypeName[268] = "";
sRecordTypeName[269] = "";
sRecordTypeName[270] = "";
sRecordTypeName[271] = "";
sRecordTypeName[272] = "";
sRecordTypeName[273] = "";
sRecordTypeName[274] = "";
sRecordTypeName[275] = "";
sRecordTypeName[276] = "";
sRecordTypeName[277] = "";
sRecordTypeName[278] = "";
sRecordTypeName[279] = "";
sRecordTypeName[280] = "";
sRecordTypeName[281] = "";
sRecordTypeName[282] = "";
sRecordTypeName[283] = "";
sRecordTypeName[284] = "";
sRecordTypeName[285] = "";
sRecordTypeName[286] = "";
sRecordTypeName[287] = "";
sRecordTypeName[288] = "";
sRecordTypeName[289] = "";
sRecordTypeName[290] = "";
sRecordTypeName[291] = "";
sRecordTypeName[292] = "";
sRecordTypeName[293] = "";
sRecordTypeName[294] = "";
sRecordTypeName[295] = "";
sRecordTypeName[296] = "";
sRecordTypeName[297] = "";
sRecordTypeName[298] = "";
sRecordTypeName[299] = "";
sRecordTypeName[300] = "";
sRecordTypeName[301] = "";
sRecordTypeName[302] = "";
sRecordTypeName[303] = "";
sRecordTypeName[304] = "";
sRecordTypeName[305] = "";
sRecordTypeName[306] = "";
sRecordTypeName[307] = "";
sRecordTypeName[308] = "";
sRecordTypeName[309] = "";
sRecordTypeName[310] = "";
sRecordTypeName[311] = "";
sRecordTypeName[312] = "";
sRecordTypeName[313] = "";
sRecordTypeName[314] = "";
sRecordTypeName[315] = "";
sRecordTypeName[316] = "";
sRecordTypeName[317] = "";
sRecordTypeName[318] = "";
sRecordTypeName[319] = "";
sRecordTypeName[320] = "";
sRecordTypeName[321] = "";
sRecordTypeName[322] = "";
sRecordTypeName[323] = "";
sRecordTypeName[324] = "";
sRecordTypeName[325] = "";
sRecordTypeName[326] = "";
sRecordTypeName[327] = "";
sRecordTypeName[328] = "";
sRecordTypeName[329] = "";
sRecordTypeName[330] = "";
sRecordTypeName[331] = "";
sRecordTypeName[332] = "";
sRecordTypeName[333] = "";
sRecordTypeName[334] = "";
sRecordTypeName[335] = "";
sRecordTypeName[336] = "";
sRecordTypeName[337] = "";
sRecordTypeName[338] = "";
sRecordTypeName[339] = "";
sRecordTypeName[340] = "";
sRecordTypeName[341] = "";
sRecordTypeName[342] = "";
sRecordTypeName[343] = "";
sRecordTypeName[344] = "";
sRecordTypeName[345] = "";
sRecordTypeName[346] = "";
sRecordTypeName[347] = "";
sRecordTypeName[348] = "";
sRecordTypeName[349] = "";
sRecordTypeName[350] = "";
sRecordTypeName[351] = "";
sRecordTypeName[352] = "";
sRecordTypeName[353] = "";
sRecordTypeName[354] = "";
sRecordTypeName[355] = "";
sRecordTypeName[356] = "";
sRecordTypeName[357] = "";
sRecordTypeName[358] = "";
sRecordTypeName[359] = "";
sRecordTypeName[360] = "";
sRecordTypeName[361] = "";
sRecordTypeName[362] = "";
sRecordTypeName[363] = "";
sRecordTypeName[364] = "";
sRecordTypeName[365] = "";
sRecordTypeName[366] = "";
sRecordTypeName[367] = "";
sRecordTypeName[368] = "";
sRecordTypeName[369] = "";
sRecordTypeName[370] = "";
sRecordTypeName[371] = "";
sRecordTypeName[372] = "";
sRecordTypeName[373] = "";
sRecordTypeName[374] = "";
sRecordTypeName[375] = "";
sRecordTypeName[376] = "";
sRecordTypeName[377] = "";
sRecordTypeName[378] = "";
sRecordTypeName[379] = "";
sRecordTypeName[380] = "";
sRecordTypeName[381] = "";
sRecordTypeName[382] = "";
sRecordTypeName[383] = "";
sRecordTypeName[384] = "";
sRecordTypeName[385] = "";
sRecordTypeName[386] = "";
sRecordTypeName[387] = "";
sRecordTypeName[388] = "";
sRecordTypeName[389] = "";
sRecordTypeName[390] = "";
sRecordTypeName[391] = "";
sRecordTypeName[392] = "";
sRecordTypeName[393] = "";
sRecordTypeName[394] = "";
sRecordTypeName[395] = "";
sRecordTypeName[396] = "";
sRecordTypeName[397] = "";
sRecordTypeName[398] = "";
sRecordTypeName[399] = "";
sRecordTypeName[400] = "";
sRecordTypeName[401] = "";
sRecordTypeName[402] = "";
sRecordTypeName[403] = "";
sRecordTypeName[404] = "";
sRecordTypeName[405] = "";
sRecordTypeName[406] = "";
sRecordTypeName[407] = "";
sRecordTypeName[408] = "";
sRecordTypeName[409] = "";
sRecordTypeName[410] = "";
sRecordTypeName[411] = "";
sRecordTypeName[412] = "";
sRecordTypeName[413] = "";
sRecordTypeName[414] = "";
sRecordTypeName[415] = "";
sRecordTypeName[416] = "";
sRecordTypeName[417] = "";
sRecordTypeName[418] = "";
sRecordTypeName[419] = "";
sRecordTypeName[420] = "";
sRecordTypeName[421] = "";
sRecordTypeName[422] = "";
sRecordTypeName[423] = "";
sRecordTypeName[424] = "";
sRecordTypeName[425] = "";
sRecordTypeName[426] = "";
sRecordTypeName[427] = "";
sRecordTypeName[428] = "";
sRecordTypeName[429] = "";
sRecordTypeName[430] = "";
sRecordTypeName[431] = "";
sRecordTypeName[432] = "";
sRecordTypeName[433] = "";
sRecordTypeName[434] = "";
sRecordTypeName[435] = "";
sRecordTypeName[436] = "";
sRecordTypeName[437] = "";
sRecordTypeName[438] = "";
sRecordTypeName[439] = "";
sRecordTypeName[440] = "";
sRecordTypeName[441] = "";
sRecordTypeName[442] = "";
sRecordTypeName[443] = "";
sRecordTypeName[444] = "";
sRecordTypeName[445] = "";
sRecordTypeName[446] = "";
sRecordTypeName[447] = "";
sRecordTypeName[448] = "";
sRecordTypeName[449] = "";
sRecordTypeName[450] = "";
sRecordTypeName[451] = "";
sRecordTypeName[452] = "";
sRecordTypeName[453] = "";
sRecordTypeName[454] = "";
sRecordTypeName[455] = "";
sRecordTypeName[456] = "";
sRecordTypeName[457] = "";
sRecordTypeName[458] = "";
sRecordTypeName[459] = "";
sRecordTypeName[460] = "";
sRecordTypeName[461] = "";
sRecordTypeName[462] = "";
sRecordTypeName[463] = "";
sRecordTypeName[464] = "";
sRecordTypeName[465] = "";
sRecordTypeName[466] = "";
sRecordTypeName[467] = "";
sRecordTypeName[468] = "";
sRecordTypeName[469] = "";
sRecordTypeName[470] = "";
sRecordTypeName[471] = "";
sRecordTypeName[472] = "";
sRecordTypeName[473] = "";
sRecordTypeName[474] = "";
sRecordTypeName[475] = "";
sRecordTypeName[476] = "";
sRecordTypeName[477] = "";
sRecordTypeName[478] = "";
sRecordTypeName[479] = "";
sRecordTypeName[480] = "";
sRecordTypeName[481] = "";
sRecordTypeName[482] = "";
sRecordTypeName[483] = "";
sRecordTypeName[484] = "";
sRecordTypeName[485] = "";
sRecordTypeName[486] = "";
sRecordTypeName[487] = "";
sRecordTypeName[488] = "";
sRecordTypeName[489] = "";
sRecordTypeName[490] = "";
sRecordTypeName[491] = "";
sRecordTypeName[492] = "";
sRecordTypeName[493] = "";
sRecordTypeName[494] = "";
sRecordTypeName[495] = "";
sRecordTypeName[496] = "";
sRecordTypeName[497] = "";
sRecordTypeName[498] = "";
sRecordTypeName[499] = "";
sRecordTypeName[500] = "";
