// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VzFaceSDKDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VzFaceSDKDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VzFaceSDKDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "VzFaceSDKDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_VZFACESDKDEMO_DIALOG DIALOGEX 0, 0, 704, 411
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "人脸相机Demo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIDEO_1,"Static",SS_BLACKFRAME | SS_NOTIFY | WS_BORDER,4,9,160,138
    CONTROL         "",IDC_VIDEO_2,"Static",SS_BLACKFRAME | SS_NOTIFY | WS_BORDER,183,9,160,138
    CONTROL         "",IDC_PICTURE_1,"Static",SS_BLACKFRAME | SS_NOTIFY,8,191,159,146
    CONTROL         "",IDC_PICTURE_2,"Static",SS_BLACKFRAME | SS_NOTIFY,178,191,159,146
    PUSHBUTTON      "搜索",IDC_BTN_START,354,15,32,13
    GROUPBOX        "连接设备",IDC_STATIC,351,90,160,69
    LTEXT           "模板图片",IDC_STATIC,68,345,28,8
    CONTROL         "",IDC_IPADDR,"SysIPAddress32",WS_TABSTOP,394,108,107,14
    PUSHBUTTON      "连接",IDC_BTN_OPEN,394,126,32,13
    PUSHBUTTON      "断开",IDC_BTN_CLOSE,464,126,32,13
    PUSHBUTTON      "播放",IDC_BTN_OUTPUT,649,99,32,13
    CONTROL         "",IDC_LIST_OPENED_DEVICE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,522,97,124,55,WS_EX_TRANSPARENT
    PUSHBUTTON      "停止",IDC_BTN_STOP_PLAY,649,119,32,13
    GROUPBOX        "",IDC_STATIC,4,174,688,227
    LTEXT           "抓拍图片",IDC_STATIC,238,344,28,8
    LTEXT           "设备IP：",IDC_STATIC,356,110,28,8
    LTEXT           "已识别人员",IDC_STATIC,367,181,73,8
    LTEXT           "未识别人员",IDC_STATIC,367,282,73,8
    CONTROL         "",IDC_LIST_PASS_FACE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,367,196,310,70,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LIST_NO_PASS_FACE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,367,296,307,70,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,520,1,172,71
    PUSHBUTTON      "人员管理",IDC_BTN_MANAGER_PEOPLE,529,18,46,13
    PUSHBUTTON      "基础设置",IDC_BTN_BASESETTING,581,18,46,13
    LTEXT           "Version:",IDC_STATIC_VERSION,5,388,223,8
    CONTROL         "",IDC_LIST_SEARCH_DEVICE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,389,15,115,60,WS_EX_TRANSPARENT
    PUSHBUTTON      "批量管理",IDC_BTN_MANAGER_PEOPLE2,528,40,46,13
    PUSHBUTTON      "算法参数",IDC_BTN_BASESETTING2,633,18,46,13
    PUSHBUTTON      "系统管理",IDC_BTN_BASESETTING3,635,40,46,13
    PUSHBUTTON      "高级设置",IDC_BTN_BASESETTING4,580,40,46,13
    GROUPBOX        "已连接设备",IDC_STATIC,518,76,171,82
    PUSHBUTTON      "截图",IDC_BTN_CUT,15,155,44,14
    PUSHBUTTON      "截图",IDC_BTN_CUT2,203,155,44,14
    PUSHBUTTON      "开始录制",IDC_BTN_VIDEO,79,155,47,14
    PUSHBUTTON      "开始录制",IDC_BTN_VIDEO2,274,155,44,14
    PUSHBUTTON      "查看图片",IDC_BUTTON13,584,381,51,13
    PUSHBUTTON      "存储设置",IDC_BTN_PICSET,638,381,42,13
    PUSHBUTTON      "清空",IDC_BTN_CLEAR,643,182,32,12
    PUSHBUTTON      "清空",IDC_BTN_UNCLEAR,642,279,32,12
END

IDD_DLG_FACE_MANAGER DIALOGEX 0, 0, 718, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FACE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,15,159,669,188
    LTEXT           "姓名:",IDC_STATIC,21,140,20,8
    EDITTEXT        IDC_EDITNAME,51,139,49,13,ES_AUTOHSCROLL
    LTEXT           "ID:",IDC_STATIC,111,141,11,8
    EDITTEXT        IDC_EDITID,129,139,53,13,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BTN_QUERY,503,134,32,14
    PUSHBUTTON      "下一页",IDC_BTN_NEXT,304,359,36,14
    PUSHBUTTON      "首页",IDC_BTN_FIRST,224,359,32,14
    PUSHBUTTON      "上一页",IDC_BTN_PRE,262,359,36,14
    PUSHBUTTON      "尾页",IDC_BTN_LAST,346,359,32,14
    EDITTEXT        IDC_EDIT3,12,359,38,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "跳转",IDC_BTN_GOTO,54,359,32,14
    PUSHBUTTON      "清空",IDC_BTN_DELALL,603,356,32,14
    LTEXT           "",IDC_STC_INFO,112,365,86,8
    RTEXT           "姓名：",IDC_STATIC_NAME,19,23,30,10
    RTEXT           "韦根号：",IDC_STATIC_CARD,205,25,43,19
    EDITTEXT        IDC_EDIT_FACENAME,57,22,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WG,250,23,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择照片",IDC_LOADPIC2,277,96,50,14
    RTEXT           "身份证号：",IDC_STATIC_IDCARD,148,47,56,11
    EDITTEXT        IDC_EDIT_WG2,209,46,112,14,ES_AUTOHSCROLL
    GROUPBOX        "单个人员添加",IDC_GROUP_SIGNAL,11,4,324,112
    RTEXT           "图片路径：",IDC_STATIC_PIC,368,19,41,8
    RTEXT           "图片规则：",IDC_STATIC_RULE,368,40,41,8
    EDITTEXT        IDC_EDIT_PIC2,424,16,192,14,ES_AUTOHSCROLL
    LTEXT           "姓名.jpg",IDC_STC_FORMAT,430,39,184,8
    PUSHBUTTON      "编辑",IDC_BTN_EDIT2,629,33,50,14
    PUSHBUTTON      "选择路径",IDC_BTN_SELECT2,627,16,50,14
    PUSHBUTTON      "导入",IDC_BTN_IMPORT2,600,100,42,14
    PUSHBUTTON      "停止",IDC_BTN_STOP,647,100,42,14
    GROUPBOX        "批量人员添加",IDC_STATIC,354,4,346,118
    GROUPBOX        "人员管理",IDC_STATIC,3,126,696,260
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,358,103,181,11
    LTEXT           "0000/0000",IDC_TIPS,539,103,60,10
    RTEXT           "权限：",IDC_STATIC_NAME2,137,26,32,14
    COMBOBOX        IDC_COM_JUR,169,24,35,74,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "类型：",IDC_STATIC_NAME3,19,44,30,10
    COMBOBOX        IDC_COM_TYPE,55,43,68,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "有效期：",IDC_STATIC_CARD2,14,70,37,14
    CONTROL         "",IDC_DATE_S,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,54,68,57,15
    CONTROL         "",IDC_TIME_S,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,111,68,49,15
    RTEXT           "至",IDC_STATIC_CARD3,165,70,17,14
    CONTROL         "",IDC_DATE_E,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,194,68,57,15
    CONTROL         "",IDC_TIME_E,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,251,68,47,15
    CONTROL         "名单过期自动清理",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,559,138,123,10
    RTEXT           "ID:",IDC_STATIC_IDCARD2,11,96,35,11
    EDITTEXT        IDC_EDIT_ID2,53,94,112,14,ES_AUTOHSCROLL
    RTEXT           "有效期：",IDC_STATIC,368,61,41,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,419,59,100,15
    LTEXT           " 至",IDC_STATIC,527,63,11,8
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,552,58,100,15
    RTEXT           "权限：",IDC_STATIC,368,82,41,8
    COMBOBOX        IDC_COMBO2,417,79,48,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "类型：",IDC_STATIC,525,82,41,8
    COMBOBOX        IDC_COMBO3,578,80,48,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_PICFORMAT DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "字段",IDC_STATIC,16,17,268,81
    GROUPBOX        "效果",IDC_STATIC,18,116,264,37
    PUSHBUTTON      "姓名+",IDC_BUTTON1,33,31,61,14
    PUSHBUTTON      "类型+",IDC_BUTTON10,87,76,47,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "身份证号+",IDC_BUTTON12,205,31,61,14
    PUSHBUTTON      "性别+",IDC_BUTTON13,33,76,47,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "ID+",IDC_BUTTON15,33,55,61,14
    PUSHBUTTON      "年龄+",IDC_BUTTON16,137,76,47,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "韦根号+",IDC_BUTTON17,120,31,61,14
    PUSHBUTTON      "电话+",IDC_BUTTON18,215,54,47,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "备注+",IDC_BUTTON19,215,76,47,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "姓名_韦根.jpg",IDC_STC_INFO,21,134,159,8
    PUSHBUTTON      "清除",IDC_BUTTON2,199,130,31,14
    PUSHBUTTON      "保存",IDC_BTN_SAVE,241,130,31,14
END

IDD_DLG_BASICS DIALOGEX 0, 0, 475, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基础设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "界面设置",IDC_BTN_UI,6,0,93,23
    PUSHBUTTON      "屏幕设置",IDC_BTN_SCREEN,98,0,93,23
    PUSHBUTTON      "灯控设置",IDC_BTN_LED,190,0,93,23
    PUSHBUTTON      "语音设置",IDC_BTN_VOL,282,0,93,23
    PUSHBUTTON      "时间设置",IDC_BTN_TIME,374,0,93,23
    GROUPBOX        "",IDC_GROUP,7,24,461,404
END

IDD_DLG_ALGORITHM DIALOGEX 0, 0, 401, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "算法参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "去重复(秒)：",IDC_STATIC,7,194,72,8
    EDITTEXT        IDC_EDIT1,85,191,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "活体检测",IDC_CHECK_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,24,81,10
    CONTROL         "安全帽检测",IDC_CHECK_SAFETY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,44,81,10
    RTEXT           "模板相似度：",IDC_STATIC,7,167,72,8
    EDITTEXT        IDC_EDIT2,87,164,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "全部上传",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,21,278,48,10
    CONTROL         "只上传成功",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,89,279,56,10
    GROUPBOX        "比对结果上传",IDC_STATIC,7,259,374,46
    PUSHBUTTON      "设置",IDC_BTN_RESULT,313,274,53,17
    CONTROL         "人脸框显示",IDC_CHECK_FACESHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,93,81,10
    CONTROL         "图片水印",IDC_CHECK_PICWAITER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,69,81,10
    RTEXT           "身份证相似度：",IDC_STATIC,121,168,72,8
    EDITTEXT        IDC_EDIT_ID,199,165,62,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "设置",IDC_BTN_IDCARD,313,210,53,17
    PUSHBUTTON      "读取",IDC_BTN_RESULT2,239,274,53,17
    GROUPBOX        "参数设置",IDC_STATIC,7,7,373,237
    RTEXT           "识别距离(m)",IDC_STATIC,7,120,72,8
    COMBOBOX        IDC_COMBO1,89,117,41,48,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "至",IDC_STATIC,135,120,18,8
    COMBOBOX        IDC_COMBO2,161,117,41,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "未带安全帽禁止通行",IDC_CHECK_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,45,91,10
    CONTROL         "大脸模式",IDC_CHECK_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,93,91,10
    RTEXT           "最大识别角度：",IDC_STATIC,7,143,72,8
    PUSHBUTTON      "读取",IDC_BTN_READ,239,210,53,17
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,87,140,100,15
    EDITTEXT        IDC_EDIT_A,191,142,25,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_IMPORT DIALOGEX 0, 0, 501, 397
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,44,420,96
    GROUPBOX        "设备列表",IDC_STATIC,7,14,452,135
    GROUPBOX        "批量升级",IDC_STATIC,24,255,437,49
    LTEXT           "镜像路径：",IDC_STATIC,42,277,41,8
    EDITTEXT        IDC_EDIT2,83,275,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择镜像",IDC_BTN_SELECT,342,274,56,18
    PUSHBUTTON      "升级",IDC_BUTTON10,401,274,56,18
    GROUPBOX        "批量改IP",IDC_STATIC,25,154,435,93
    LTEXT           "开始IP：",IDC_STATIC,43,181,32,8
    LTEXT           "结束IP：",IDC_STATIC,43,203,32,8
    LTEXT           "子关掩码：",IDC_STATIC,247,181,41,8
    LTEXT           "默认网关：",IDC_STATIC,247,201,41,8
    CONTROL         "",IDC_IP_START,"SysIPAddress32",WS_TABSTOP,77,178,100,15
    CONTROL         "",IDC_IP_END,"SysIPAddress32",WS_TABSTOP,77,200,100,15
    CONTROL         "",IDC_IPA_NET,"SysIPAddress32",WS_TABSTOP,293,177,100,15
    CONTROL         "",IDC_IP_GATE,"SysIPAddress32",WS_TABSTOP,293,201,100,15
    PUSHBUTTON      "批量修改",IDC_BTN_NET,333,222,56,18
    LTEXT           "筛选：",IDC_STATIC,25,30,25,8
    COMBOBOX        IDC_COMBO1,53,28,84,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "搜索",IDC_BTN_SEARCH,142,25,56,18
    GROUPBOX        "批量老化",IDC_STATIC,24,324,433,56
    PUSHBUTTON      "开始老化",IDC_BUTTON1,47,350,56,18
    PUSHBUTTON      "结束老化",IDC_BUTTON14,125,350,56,18
    RTEXT           "共0台设备",IDC_STC_COUNT,304,32,141,8
    PUSHBUTTON      "批量恢复",IDC_BTN_INIT,399,222,56,18
END

IDD_DLG_SENIOR DIALOGEX 0, 0, 543, 479
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "接收数据",IDC_STATIC,265,163,255,229
    RTEXT           "串口号：",IDC_STATIC,31,42,50,11
    RTEXT           "波特率：",IDC_STATIC,318,43,50,11
    RTEXT           "校验位:",IDC_STATIC,31,78,50,11
    RTEXT           "数据位:",IDC_STATIC,168,40,50,11
    RTEXT           "停止位：",IDC_STATIC,168,78,50,11
    RTEXT           "协议：",IDC_STATIC,318,78,50,11
    EDITTEXT        IDC_EDIT_READCOM,31,191,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_SEND,195,191,47,14
    COMBOBOX        IDC_COMBOX,372,43,97,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "设置",IDC_STATIC,21,20,493,117
    GROUPBOX        "发送数据",IDC_STATIC,16,162,240,231
    PUSHBUTTON      "设置",IDC_BTN_COMSET,425,111,45,20
    COMBOBOX        IDC_COMNUM,85,41,55,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMDATA,230,38,67,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMSTOP,230,79,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMTYPE,372,79,97,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMCHECK,85,79,55,43,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "读取",IDC_BTN_READ,364,111,45,20
    LISTBOX         IDC_LIST1,23,242,218,138,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_READCOM2,280,205,223,139,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    LTEXT           "发送数据",IDC_STATIC,25,223,70,13
    COMBOBOX        IDC_COM_SENDDATA,177,222,62,66,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "默认接收",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,279,183,48,10
    COMBOBOX        IDC_COM_SEND,180,171,62,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_REV,435,177,62,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清除内容",IDC_BTN_CLEAR,423,358,77,20
END

IDD_DLG_LEDTIEM DIALOGEX 0, 0, 489, 370
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "是否启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,142,48,10
    CONTROL         "是否启用",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,174,48,10
    CONTROL         "是否启用",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,210,48,10
    CONTROL         "",IDC_TIMEBEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,142,47,15
    CONTROL         "",IDC_TIMEBEGIN2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,172,47,15
    CONTROL         "",IDC_TIMEBEGIN3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,120,207,47,15
    CONTROL         "",IDC_TIMEBEGIN4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,207,142,47,15
    CONTROL         "",IDC_TIMEBEGIN5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,207,172,47,15
    CONTROL         "",IDC_TIMEBEGIN6,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,207,209,47,15
    LTEXT           "亮度(1~100)",IDC_STATIC,315,118,44,8
    PUSHBUTTON      "保存",IDC_BUTTON1,338,241,36,14
    LTEXT           "开始时间",IDC_STATIC,130,118,33,8
    LTEXT           "结束时间",IDC_STATIC,209,118,33,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,301,142,52,15
    LTEXT           "0",IDC_STC_1,355,145,22,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,301,172,52,15
    LTEXT           "0",IDC_STC_2,355,174,22,8
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,301,206,52,15
    LTEXT           "0",IDC_STC_3,355,209,22,8
    GROUPBOX        "灯控设置",IDC_STATIC,18,16,432,53
    LTEXT           "亮度：",IDC_STATIC,152,38,25,8
    PUSHBUTTON      "设置",IDC_BTN_SET,343,36,36,14
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,175,36,85,12
    EDITTEXT        IDC_EDIT1,267,36,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "获取",IDC_BTN_READ,298,36,36,14
    COMBOBOX        IDC_COMBO1,65,36,73,59,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模式：",IDC_STATIC,31,39,25,8
    GROUPBOX        "时间自动",IDC_STATIC,27,105,423,181
    PUSHBUTTON      "获取",IDC_BTN_READ2,296,241,36,14
END

IDD_DLG_SYSTEMSET DIALOGEX 0, 0, 401, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "系统升级",IDC_STATIC,27,9,352,128
    LTEXT           "镜像路径：",IDC_STATIC,38,38,53,8
    EDITTEXT        IDC_EDITBIN,93,34,144,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择镜像",IDC_BTN_CHOOSE_BIN,245,34,50,14
    PUSHBUTTON      "升级",IDC_BTN_UPDATE,305,118,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,37,61,288,19
    LTEXT           "0%",IDC_PROCESS,327,65,40,11
    GROUPBOX        "远程开闸",IDC_STATIC,28,149,350,39
    PUSHBUTTON      "远程开门",IDC_BUTTON1,69,164,50,14
    LTEXT           "当前版本：",IDC_STATIC,41,98,53,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "升级版本：",IDC_STATIC,40,120,53,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT1,93,92,139,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT2,92,117,139,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "读取",IDC_BUTTON2,247,119,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DLG_ADDFACE DIALOGEX 0, 0, 345, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "姓名：",IDC_STATIC_NAME,23,122,41,16
    RTEXT           "韦根号：",IDC_STATIC_CARD,140,172,60,19
    EDITTEXT        IDC_EDIT_FACENAME,71,119,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WG,207,168,93,14,ES_AUTOHSCROLL
    RTEXT           "身份证号：",IDC_STATIC_IDCARD,15,229,49,11
    EDITTEXT        IDC_EDIT_WG2,71,229,93,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON2,82,258,56,22
    RTEXT           "权限：",IDC_STATIC,158,119,38,8
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,173,258,56,22
    COMBOBOX        IDC_COMBO1,205,117,48,104,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "类型：",IDC_STATIC,23,172,41,16
    COMBOBOX        IDC_COMBO2,71,172,49,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,106,15,107,90
    RTEXT           "有效期：",IDC_STATIC_CARD2,25,198,39,14
    CONTROL         "",IDC_DATE_S,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,71,196,57,15
    CONTROL         "",IDC_TIME_S,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,127,196,55,15
    CONTROL         "",IDC_DATE_E2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,210,196,57,15
    CONTROL         "",IDC_TIME_E2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,267,196,55,15
    LTEXT           "――",IDC_STATIC,189,198,14,8
    RTEXT           "ID:",IDC_STATIC,7,150,53,8
    EDITTEXT        IDC_EDIT_ID,71,146,108,14,ES_AUTOHSCROLL
END

IDD_FUN_MNG_DLG DIALOGEX 0, 0, 721, 433
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "人员管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "人员管理",IDC_BUTTON1,7,7,69,20
    PUSHBUTTON      "权限配置",IDC_BTN_JUR,75,7,69,20
    GROUPBOX        "",IDC_CHILD,7,30,707,392,0,WS_EX_STATICEDGE
END

IDD_JUR_DETALIS DIALOGEX 0, 0, 604, 366
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "设备IP：",IDC_STATIC,83,11,47,8
    LTEXT           "Static",IDC_STC_IP,142,11,126,8
    RTEXT           "设备名称：",IDC_STATIC,81,36,47,8
    EDITTEXT        IDC_EDIT1,139,32,126,17,ES_AUTOHSCROLL
    PUSHBUTTON      "读取",IDC_BTN_GET_DEV_NAME,274,31,43,19
    PUSHBUTTON      "修改",IDC_BTN_SET_DEV_NAME,326,31,43,19
    PUSHBUTTON      "权限1",IDC_BTN_JUR1,7,98,37,19
    PUSHBUTTON      "权限2",IDC_BTN_JUR2,7,116,37,18
    PUSHBUTTON      "权限3",IDC_BTN_JUR3,7,134,37,18
    PUSHBUTTON      "权限4",IDC_BTN_JUR4,7,152,37,18
    PUSHBUTTON      "权限5",IDC_BTN_JUR5,7,169,37,19
    GROUPBOX        "权限详情",IDC_STATIC,43,60,521,299
    GROUPBOX        "通行时段",IDC_STATIC,61,95,224,255
    GROUPBOX        "",IDC_STATIC,285,95,265,255
    PUSHBUTTON      "周一",IDC_BTN_W1,80,117,28,14
    PUSHBUTTON      "周二",IDC_BTN_W2,106,117,28,14
    PUSHBUTTON      "周三",IDC_BTN_W3,133,117,28,14
    PUSHBUTTON      "周四",IDC_BTN_W4,159,117,28,14
    PUSHBUTTON      "周五",IDC_BTN_W5,186,117,28,14
    PUSHBUTTON      "周六",IDC_BTN_W6,213,117,28,14
    PUSHBUTTON      "周日",IDC_BTN_W7,239,117,28,14
    PUSHBUTTON      "通行时段",IDC_BUTTON8,80,135,46,14
    PUSHBUTTON      "+",IDC_BUTTON9,124,135,25,14
    GROUPBOX        "",IDC_GROUP_W,81,151,188,189
    CONTROL         "指定日期禁止通行",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,106,135,10
    PUSHBUTTON      "+",IDC_BTN_VOLIDAY_ADD,382,121,25,14
    GROUPBOX        "",IDC_GROUP_V,297,143,236,193
    LTEXT           "权限名称：",IDC_STATIC,63,76,41,8
    EDITTEXT        IDC_EDIT2,103,73,61,17,ES_AUTOHSCROLL
    PUSHBUTTON      "读取",IDC_BTN_GET_NAME2,411,72,43,19
    PUSHBUTTON      "修改",IDC_BTN_SET_NAME2,463,72,43,19
    PUSHBUTTON      "禁止通行日期",IDC_BUTTON11,305,121,78,14
END

IDD_DLG_JURCHILD DIALOGEX 0, 0, 200, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "x",IDC_BTN1,143,14,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,9,17,46,15
    CTEXT           "至",IDC_STATIC1,63,24,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,87,17,46,15
    PUSHBUTTON      "x",IDC_BTN2,143,42,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,9,42,46,15
    CTEXT           "至",IDC_STATIC2,63,45,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,87,42,46,15
    PUSHBUTTON      "x",IDC_BTN3,143,67,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,9,67,46,15
    CTEXT           "至",IDC_STATIC3,63,70,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,87,68,46,15
    PUSHBUTTON      "x",IDC_BTN4,143,91,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,9,91,46,15
    CTEXT           "至",IDC_STATIC4,63,94,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,87,92,46,15
    PUSHBUTTON      "x",IDC_BTN5,143,116,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,9,116,46,15
    CTEXT           "至",IDC_STATIC5,63,119,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,87,117,46,15
    PUSHBUTTON      "x",IDC_BTN6,143,143,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME6,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,9,143,46,15
    CTEXT           "至",IDC_STATIC6,63,145,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E6,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,87,143,46,15
    PUSHBUTTON      "x",IDC_BTN7,143,170,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME7,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,9,170,46,15
    CTEXT           "至",IDC_STATIC7,63,172,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E7,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,87,170,46,15
    PUSHBUTTON      "x",IDC_BTN8,143,197,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME8,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,9,197,46,15
    CTEXT           "至",IDC_STATIC8,63,199,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E8,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,87,198,46,15
    PUSHBUTTON      "x",IDC_BTN9,143,226,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME9,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,9,226,46,15
    CTEXT           "至",IDC_STATIC9,63,228,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E9,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,87,226,46,15
    PUSHBUTTON      "x",IDC_BTN10,143,250,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME10,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,9,252,46,15
    CTEXT           "至",IDC_STATIC10,63,260,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E10,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | NOT WS_VISIBLE | WS_TABSTOP | 0x8,87,252,46,15
END

IDD_DLG_JURCHILD_V DIALOGEX 0, 0, 262, 996
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "x",IDC_BTN1,188,17,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME1,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,17,66,15
    CTEXT           "―",IDC_STATIC1,84,20,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E1,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,18,60,15
    PUSHBUTTON      "x",IDC_BTN2,188,42,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME2,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,42,66,15
    CTEXT           "―",IDC_STATIC2,84,45,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E2,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,42,60,15
    PUSHBUTTON      "x",IDC_BTN3,188,67,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME3,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,67,66,15
    CTEXT           "―",IDC_STATIC3,84,70,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E3,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,68,60,15
    PUSHBUTTON      "x",IDC_BTN4,188,91,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME4,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,91,66,15
    CTEXT           "―",IDC_STATIC4,84,94,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E4,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,92,60,15
    PUSHBUTTON      "x",IDC_BTN5,188,116,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME5,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,116,66,15
    CTEXT           "―",IDC_STATIC5,84,119,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E5,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,117,60,15
    PUSHBUTTON      "x",IDC_BTN6,188,143,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME6,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,143,66,15
    CTEXT           "―",IDC_STATIC6,84,145,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E6,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,143,60,15
    PUSHBUTTON      "x",IDC_BTN7,188,170,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME7,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,170,66,15
    CTEXT           "―",IDC_STATIC7,84,172,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E7,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,170,60,15
    PUSHBUTTON      "x",IDC_BTN8,188,197,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME8,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,197,66,15
    CTEXT           "―",IDC_STATIC8,84,199,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E8,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,198,60,15
    PUSHBUTTON      "x",IDC_BTN9,188,226,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME9,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,226,66,15
    CTEXT           "―",IDC_STATIC9,84,228,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E9,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,226,60,15
    PUSHBUTTON      "x",IDC_BTN10,188,252,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME10,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,252,66,15
    CTEXT           "―",IDC_STATIC10,84,255,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E10,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,253,60,15
    PUSHBUTTON      "x",IDC_BTN11,188,284,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME11,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,7,284,66,15
    CTEXT           "―",IDC_STATIC11,84,287,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E11,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,285,60,15
    PUSHBUTTON      "x",IDC_BTN12,188,310,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME12,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,310,66,15
    CTEXT           "―",IDC_STATIC12,84,313,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E12,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,311,60,15
    PUSHBUTTON      "x",IDC_BTN13,188,334,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME13,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,334,66,15
    CTEXT           "―",IDC_STATIC13,84,337,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E13,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,335,60,15
    PUSHBUTTON      "x",IDC_BTN14,188,359,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME14,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,359,66,15
    CTEXT           "―",IDC_STATIC14,84,362,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E14,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,360,60,15
    PUSHBUTTON      "x",IDC_BTN15,188,386,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME15,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,386,66,15
    CTEXT           "―",IDC_STATIC15,84,388,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E15,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,386,60,15
    PUSHBUTTON      "x",IDC_BTN16,188,413,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME16,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,413,66,15
    CTEXT           "―",IDC_STATIC16,84,415,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E16,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,413,60,15
    PUSHBUTTON      "x",IDC_BTN17,188,440,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME17,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,440,66,15
    CTEXT           "―",IDC_STATIC17,84,442,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E17,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,441,60,15
    PUSHBUTTON      "x",IDC_BTN18,188,469,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME18,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,469,66,15
    CTEXT           "―",IDC_STATIC18,84,471,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E18,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,469,60,15
    PUSHBUTTON      "x",IDC_BTN19,188,495,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME19,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,495,66,15
    CTEXT           "―",IDC_STATIC19,84,498,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E19,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,496,60,15
    PUSHBUTTON      "x",IDC_BTN20,188,524,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME20,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,524,66,15
    CTEXT           "―",IDC_STATIC20,84,527,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E20,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,525,60,15
    PUSHBUTTON      "x",IDC_BTN21,188,555,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME21,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,555,66,15
    CTEXT           "―",IDC_STATIC21,84,558,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E21,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,556,60,15
    PUSHBUTTON      "x",IDC_BTN22,188,581,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME22,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,581,66,15
    CTEXT           "―",IDC_STATIC22,84,584,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E22,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,582,60,15
    PUSHBUTTON      "x",IDC_BTN23,188,605,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME23,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,605,66,15
    CTEXT           "―",IDC_STATIC23,84,608,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E23,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,606,60,15
    PUSHBUTTON      "x",IDC_BTN24,188,630,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME24,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,630,66,15
    CTEXT           "―",IDC_STATIC24,84,633,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E24,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,631,60,15
    PUSHBUTTON      "x",IDC_BTN25,188,657,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME25,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,657,66,15
    CTEXT           "―",IDC_STATIC25,84,659,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E25,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,657,60,15
    PUSHBUTTON      "x",IDC_BTN26,188,684,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME26,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,684,66,15
    CTEXT           "―",IDC_STATIC26,84,686,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E26,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,684,60,15
    PUSHBUTTON      "x",IDC_BTN27,188,711,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME27,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,711,66,15
    CTEXT           "―",IDC_STATIC27,84,713,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E27,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,712,60,15
    PUSHBUTTON      "x",IDC_BTN28,188,737,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME28,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,737,66,15
    CTEXT           "―",IDC_STATIC28,84,739,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E28,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,737,60,15
    PUSHBUTTON      "x",IDC_BTN29,188,763,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME29,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,763,66,15
    CTEXT           "―",IDC_STATIC29,84,766,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E29,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,764,60,15
    PUSHBUTTON      "x",IDC_BTN30,188,792,31,18,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME30,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,9,792,66,15
    CTEXT           "―",IDC_STATIC30,84,795,23,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TIME_E30,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,111,793,60,15
END

IDD_DLG_BASIC_UI DIALOGEX 0, 0, 493, 376
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "标题设置",IDC_STATIC,11,8,440,67
    EDITTEXT        IDC_EDIT1,43,26,227,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_BTN_TITLE,315,27,36,14
    LTEXT           "最多可支持十个汉字",IDC_STATIC,198,43,81,8,WS_DISABLED
    GROUPBOX        "界面设置",IDC_STATIC,15,87,434,164
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,44,102,74,107
    CTEXT           "效果展示",IDC_STATIC,51,219,63,8,NOT WS_VISIBLE
    LTEXT           "文件上传",IDC_STATIC,129,118,61,8
    EDITTEXT        IDC_EDIT2,151,143,189,15,ES_AUTOHSCROLL
    PUSHBUTTON      "选择路径",IDC_BUTTON1,355,146,37,14
    PUSHBUTTON      "预览效果",IDC_BUTTON2,355,173,37,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "恢复出厂界面",IDC_BTN_AUTO,266,207,73,14
    PUSHBUTTON      "设置",IDC_BTN_SET,357,206,37,14
    PUSHBUTTON      "获取",IDC_BTN_GETTITLE,278,27,36,14
    PUSHBUTTON      "选择界面包 ",IDC_BTN_CHOSE,192,207,57,14,NOT WS_VISIBLE
END

IDD_DLG_BASIC_SCREEN DIALOGEX 0, 0, 422, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "熄屏设置",IDC_STATIC,12,74,327,50
    CONTROL         "启用熄屏(秒)",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,100,61,10
    EDITTEXT        IDC_EDIT2,96,100,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_SCAREENSAVE,282,100,36,14
    PUSHBUTTON      "读取",IDC_SCAREEN_READ,240,100,36,14
    GROUPBOX        "屏幕亮度设置",IDC_STATIC,13,12,324,53,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "亮度：",IDC_STATIC,31,33,25,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "设置",IDC_BTN_VOL,282,30,36,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,55,31,78,12
    PUSHBUTTON      "读取",IDC_BTN_LOAD,240,30,36,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT1,139,28,27,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,167,28,11,14
    GROUPBOX        "宽动态",IDC_STATIC,7,142,335,68
    RTEXT           "宽动态：",IDC_STATIC,23,159,40,8
    COMBOBOX        IDC_COMBO1,75,159,40,121,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "读取",IDC_BTN_WDR,243,189,36,14
    PUSHBUTTON      "设置",IDC_BTN_WDRSET,284,189,36,14
    RTEXT           "打开时间：",IDC_STATIC,115,162,50,8
    RTEXT           "关闭时间：",IDC_STATIC,229,162,51,8
    CONTROL         "",IDC_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,171,158,51,15
    CONTROL         "",IDC_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,285,158,51,15
    GROUPBOX        "屏保设置",IDC_STATIC,7,224,339,79
    EDITTEXT        IDC_EDIT_ADDPATH,69,257,70,14,ES_AUTOHSCROLL
    LTEXT           "图片上传：",IDC_STATIC,23,258,41,8
    PUSHBUTTON      "选择文件",IDC_BTN_ADD_LOAD,153,257,50,14
    PUSHBUTTON      "设置",IDC_BTN_SET,233,257,43,14
    LTEXT           "支持5张以内的600*1024的jpg 格式屏保上传 播放顺序取决于图片名称（ad_0,ad_1... 中的0,1...)",IDC_STATIC,19,278,323,17
END

IDD_DLG_BASCI_VOL DIALOGEX 0, 0, 451, 408
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "声音设置",IDC_STATIC,15,18,401,51
    RTEXT           "音量：",IDC_STATIC,16,38,48,10
    PUSHBUTTON      "设置",IDC_BTN_VOL,329,35,42,19
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,37,78,19
    PUSHBUTTON      "读取",IDC_BTN_LOAD,277,35,42,19
    EDITTEXT        IDC_EDIT1,147,37,21,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,175,35,11,19
    GROUPBOX        "语音设置",IDC_STATIC,17,74,398,318,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,20,92,383,270
    LTEXT           "文件格式要求：xxxxxx",IDC_STATIC,25,380,81,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "设置",IDC_BTN_VOL2,329,370,42,19,NOT WS_VISIBLE
    PUSHBUTTON      "读取",IDC_BTN_LOAD2,277,370,42,19,NOT WS_VISIBLE
END

IDD_DLG_BASIC_TIME DIALOGEX 0, 0, 473, 395
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "时间设置",IDC_STATIC,12,12,430,181
    PUSHBUTTON      "与本地同步",IDC_BTN_LOCAL,288,79,48,13
    PUSHBUTTON      "手动设置",IDC_BTN_TIME,288,108,48,13
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,98,108,87,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,191,108,87,15
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,98,79,87,15
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,191,79,87,15
    CONTROL         "",IDC_DATETIMEPICKER5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP,98,50,87,15
    CONTROL         "",IDC_DATETIMEPICKER6,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP | 0x8,191,50,87,15
    RTEXT           "设备时间：",IDC_STATIC,35,52,49,13
    RTEXT           "本地时间：",IDC_STATIC,35,81,49,13
    RTEXT           "设置时间：",IDC_STATIC,35,108,49,13
    PUSHBUTTON      "读取",IDC_BTN_LOCADLOCAL,288,52,48,13
    CONTROL         "自动与本地同步",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,28,72,10
END

IDD_DLG_SENSORS DIALOGEX 0, 0, 597, 456
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高级设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "闸机控制",IDC_BTN_MODE,7,7,64,19
    PUSHBUTTON      "串口设置",IDC_BTN_WG,132,7,64,19
    GROUPBOX        "",IDC_GROUP,7,26,583,423
    PUSHBUTTON      "韦根设置",IDC_BTN_WG2,70,7,64,19
    PUSHBUTTON      "网络设置",IDC_BTN_WG3,194,7,64,19
    PUSHBUTTON      "HTTP",IDC_BTN_WG4,257,7,64,19
    PUSHBUTTON      "MQTT",IDC_BTN_WG5,320,7,64,19
    PUSHBUTTON      "4G",IDC_BTN_WG6,448,7,64,19,NOT WS_VISIBLE
    PUSHBUTTON      "门禁卡",IDC_BTN_SPWG,384,7,64,19,NOT WS_VISIBLE
END

IDD_SENSOR_TRIGER DIALOGEX 0, 0, 583, 519
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "IO输入输出",IDC_STATIC,27,10,500,97
    LTEXT           "继电器1输出",IDC_STATIC,59,27,59,8
    LTEXT           "继电器2输出",IDC_STATIC,58,42,59,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COM_RELAY1,121,26,45,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_RELAY2,121,41,45,41,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "保持时间",IDC_STATIC,187,27,53,8
    LTEXT           "保持时间",IDC_STATIC,187,45,53,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME1,247,25,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TIME2,248,41,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "(500~5000ms)",IDC_STATIC,297,27,84,12
    LTEXT           "(500~5000ms)",IDC_STATIC,297,43,84,12,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "读取",IDC_BTN_RELAYREAD1,397,22,34,18
    PUSHBUTTON      "设置",IDC_BTN_RELAYSET1,441,22,34,18
    PUSHBUTTON      "读取",IDC_BTN_RELAYREAD2,397,40,34,18,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "设置",IDC_BTN_RELAYSET2,441,40,34,18,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "报警输入1",IDC_STATIC,58,65,59,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "报警输入1",IDC_STATIC,58,87,59,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "读取",IDC_BUTTON2,121,63,44,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "读取",IDC_BUTTON3,121,85,44,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDITALARM1,181,64,54,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDITALARM2,181,86,54,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "IO联动",IDC_STATIC,29,110,498,72,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "白名单",IDC_STATIC,53,128,43,13,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "黑名单",IDC_STATIC,52,154,43,13,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "继电器1输出",IDC_STATIC,93,128,59,8,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "继电器2输出",IDC_STATIC,244,127,59,8,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "继电器1输出",IDC_STATIC,90,153,59,8,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "继电器2输出",IDC_STATIC,242,152,59,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COM_ALARMWHILE1,163,126,56,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_ALARMWHILE2,310,125,56,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_ALARMBLACK1,162,153,56,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_ALARMBLACK2,311,151,56,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "读取",IDC_BTN_ALARMREAD,394,124,34,18,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "设置",IDC_BTN_ALARMSET,394,149,34,18,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "单人开闸模式",IDC_STATIC,32,191,215,203
    CONTROL         "单刷脸",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,42,207,155,10
    CONTROL         "刷脸+刷卡",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,42,226,155,10
    CONTROL         "刷脸或刷卡",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,42,246,155,10
    CONTROL         "单刷卡（刷卡开门）",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,42,264,155,10
    CONTROL         "刷脸+身份证",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,42,284,155,10
    CONTROL         "刷脸 或 刷身份证（人证模式）",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,42,306,155,10
    CONTROL         "单刷身份证（人证模式）",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,42,326,155,10
    CONTROL         "过人开闸",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,42,346,155,10
    PUSHBUTTON      "读取",IDC_BTN_GETOPEN,159,371,34,18
    PUSHBUTTON      "设置",IDC_BTN_SETOPEN,198,371,34,18
    RTEXT           "注：脸、卡必须是白名单",IDC_STATIC,28,376,123,8,WS_DISABLED
    GROUPBOX        "群组开闸模式",IDC_STATIC,277,194,247,199
    CONTROL         "群组开闸模式开启",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,220,80,10
    RTEXT           "群组人数",IDC_STATIC,303,268,56,14
    RTEXT           "有效时间(s)",IDC_STATIC,303,308,56,14
    PUSHBUTTON      "读取",IDC_BTN_GETOPEN2,436,371,34,18
    PUSHBUTTON      "设置",IDC_BTN_SETOPEN2,475,371,34,18
    EDITTEXT        IDC_EDIT_GROUPNUM,369,263,72,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_GROUPTIME,369,304,72,16,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_FUN_SYSTEM DIALOGEX 0, 0, 511, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "远程管理",IDC_BTN_UPDATE,7,7,57,19
    PUSHBUTTON      "设备管理",IDC_BTN_DEVICE,63,7,57,19
    PUSHBUTTON      "用户管理",IDC_BTN_USER,285,7,57,19,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "TF卡",IDC_BTN_FLASH,175,7,57,19
    PUSHBUTTON      "密钥激活",IDC_BTN_KEY,119,7,57,19
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,342,7,57,19,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_GROUP,7,24,497,404
    PUSHBUTTON      "重启记录",IDC_BTN_REBOOTINFO,231,7,57,19
END

IDD_SYSTEM_DEV DIALOGEX 0, 0, 516, 398
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设备重启",IDC_STATIC,7,10,493,98
    CONTROL         "定时重启:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,26,51,10
    CONTROL         "",IDC_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,79,25,55,15
    PUSHBUTTON      "读取",IDC_BTN_GET,183,23,33,17
    PUSHBUTTON      "保存",IDC_BTN_SAVE,223,23,33,17
    PUSHBUTTON      "重启",IDC_BTN_REBOOT,79,55,50,14
    RTEXT           "手动重启:",IDC_STATIC,7,58,58,8
    RTEXT           "恢复出厂设置:",IDC_STATIC,9,85,58,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "恢复",IDC_FACTORY,79,82,50,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "老化测试",IDC_STATIC,7,316,493,48
    PUSHBUTTON      "开始老化",IDC_BTN_AGING,33,334,53,18
    GROUPBOX        "设备工作模式",IDC_STATIC,7,199,493,106
    CONTROL         "离线模式(相机控制)",IDC_RADIO_TYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,223,293,10
    CONTROL         "在线模式(主机控制)",IDC_RADIO_TYPE2,"Button",BS_AUTORADIOBUTTON,23,247,293,10
    CONTROL         "自动模式(在线则为在线模式，离线则为离线模式)",IDC_RADIO_TYPE3,"Button",BS_AUTORADIOBUTTON,21,274,293,10
    PUSHBUTTON      "读取",IDC_BTN_WORKTYPE_READ2,405,270,34,18
    PUSHBUTTON      "设置",IDC_BTN_WORKTYPE_SET2,445,270,34,18
END

IDD_SYSTEM_KEY DIALOGEX 0, 0, 387, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "密钥激活",IDC_STATIC,7,122,360,86
    RTEXT           "输入密钥：",IDC_STATIC,9,158,73,14
    EDITTEXT        IDC_EDIT1,89,154,138,16,ES_AUTOHSCROLL
    PUSHBUTTON      "激活",IDC_BTN_ENTER,237,153,43,19
    GROUPBOX        "设备加密",IDC_STATIC,7,7,364,105
    RTEXT           "原密钥：",IDC_STATIC,14,38,57,8
    RTEXT           "新密钥：",IDC_STATIC,14,54,57,8
    RTEXT           "新密钥确认：",IDC_STATIC,13,72,57,8
    EDITTEXT        IDC_EDIT_OLD,72,36,112,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW,72,53,112,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_R,72,73,112,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BTN_KEY,196,89,33,17
    CONTROL         "是否加密",IDC_CHECK_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,21,48,10
END

IDD_DLG_SENIOR_WG DIALOGEX 0, 0, 562, 418
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "韦根设置",IDC_STATIC,7,14,516,46
    LTEXT           "韦根类型：",IDC_STATIC,27,35,41,8
    COMBOBOX        IDC_COMBO1,73,35,88,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BTN_WGSET,442,32,43,17
    PUSHBUTTON      "读取",IDC_BTN_READ,391,32,43,17
    CONTROL         "韦根输入默认到韦根输出",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,20,89,104,10
    GROUPBOX        "接收数据",IDC_STATIC,259,107,260,280
    EDITTEXT        IDC_EDIT_READCOM,25,135,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BTN_SEND,189,135,47,14
    GROUPBOX        "发送数据",IDC_STATIC,9,106,240,280
    LISTBOX         IDC_LIST1,17,225,218,127,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "发送数据",IDC_STATIC,19,205,70,13
    COMBOBOX        IDC_COM_SENDDATA,170,210,62,66,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "默认接收",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,273,127,48,10
    COMBOBOX        IDC_COM_SEND,173,114,62,66,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_REV,429,121,62,66,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清除内容",IDC_BTN_CLEAR,418,362,77,20
    LISTBOX         IDC_LIST_WG,265,150,244,202,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "自动循环发送",IDC_BTN_SEND_AUTO,167,166,69,14
    EDITTEXT        IDC_EDIT1,90,167,57,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "发送间隔(ms):",IDC_STATIC,12,170,65,8
    LTEXT           "韦根模式：",IDC_STATIC_WGIO,206,38,41,8
    COMBOBOX        IDC_COM_WGIO,255,36,88,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SENIOR_NET DIALOGEX 0, 0, 547, 452
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,64,486,210
    RTEXT           "IP地址：",IDC_STATIC,9,103,71,8
    RTEXT           "子关掩码：",IDC_STATIC,257,101,71,8
    RTEXT           "默认网关",IDC_STATIC,7,146,71,8
    PUSHBUTTON      "设置",IDC_BTN_IPSET,401,215,63,20
    EDITTEXT        IDC_EDITIP,96,98,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNETMASK,336,99,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGATE,96,145,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDNS,337,151,121,14,ES_AUTOHSCROLL
    RTEXT           "DNS：",IDC_STATIC,259,152,71,8
    PUSHBUTTON      "读取",IDC_BTN_IPSET2,314,215,63,20
    LTEXT           "MAC地址：",IDC_STC_MAC,21,221,165,13,NOT WS_VISIBLE
    CONTROL         "手动设置",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,16,36,68,10
    CONTROL         "自动获取",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,91,36,68,10
END

IDD_DLG_SENIOR_HTTP DIALOGEX 0, 0, 519, 450
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "推送设置",IDC_STATIC,11,15,472,220
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,87,32,10
    RTEXT           "IP/域名:",IDC_STATIC,31,39,50,8
    RTEXT           "端口:",IDC_STATIC,31,65,50,8
    RTEXT           "地址",IDC_STC_PUSH,31,106,50,8
    EDITTEXT        IDC_EDIT_IP,99,37,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,99,63,224,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_URL,99,103,224,14,ES_AUTOHSCROLL
    PUSHBUTTON      "读取",IDC_BTN_READ,309,189,48,21
    PUSHBUTTON      "设置",IDC_BTN_SET,373,189,48,21
    PUSHBUTTON      "测试",IDC_BTN_TEST,15,297,48,21,NOT WS_VISIBLE
    LISTBOX         IDC_LIST1,17,323,464,80,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "识别结果推送",IDC_STATIC,7,87,74,8
    RTEXT           "心跳设置",IDC_STATIC,17,135,74,8
    CONTROL         "取消心跳",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,105,135,68,10
    CONTROL         "普通心跳",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,175,135,68,10
    CONTROL         "comet轮询",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,251,135,68,10
    RTEXT           "地址",IDC_STC_HEART,31,159,50,8
    EDITTEXT        IDC_EDIT_URL2,99,157,224,14,ES_AUTOHSCROLL
END

IDD_SYSTEM_TF DIALOGEX 0, 0, 479, 410
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "TF卡",IDC_STATIC,7,7,454,97
    PUSHBUTTON      "查询TF卡状态",IDC_BUTTON1,33,24,72,16
    PUSHBUTTON      "格式化",IDC_BUTTON10,122,24,47,16
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSCROLL | WS_TABSTOP,17,51,434,40
    CONTROL         "",IDC_PIC,"Static",SS_BLACKFRAME,16,177,216,187
    GROUPBOX        "记录查询",IDC_STATIC,11,114,454,289
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,250,178,209,194
    RTEXT           "姓名：",IDC_STATIC,15,130,41,13
    EDITTEXT        IDC_EDIT1,57,126,56,14,ES_AUTOHSCROLL
    RTEXT           "抓拍时间:",IDC_STATIC,135,128,41,13
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,177,126,95,15
    CTEXT           "至：",IDC_STATIC,291,129,35,8
    CONTROL         "",IDC_DATETIMEPICKER7,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,328,126,113,15
    PUSHBUTTON      "查询",IDC_BUTTON2,400,153,50,14
    PUSHBUTTON      "清空",IDC_BTN_CLEAR,410,381,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 309, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "  更多信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STC_NAME,7,16,199,14
    LTEXT           "Static",IDC_STC_ID,7,37,199,14
    LTEXT           "Static",IDC_STC_TIME,7,62,199,14
    LTEXT           "Static",IDC_STC_SCORE,7,86,199,14
    LTEXT           "Static",IDC_STC_IP,7,106,199,14
    LTEXT           "Static",IDC_STC_HAT,7,127,199,14
    LTEXT           "Static",IDC_STC_MODE,7,151,199,14
    LTEXT           "Static",IDC_STC_ROLE,7,173,199,14
    LTEXT           "Static",IDC_STC_STATUS,7,198,199,14
    PUSHBUTTON      "确定",IDC_BUTTON1,189,247,63,23
END

IDD_DLG_PICPATHSET DIALOGEX 0, 0, 309, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "存储设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "当前路径",IDC_STATIC,11,9,68,8
    EDITTEXT        IDC_EDIT1,10,28,287,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "修改",IDC_BUTTON1,243,54,50,14
END

IDD_SENIOR_MQTT DIALOGEX 0, 0, 529, 307
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "启用",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,20,32,10
    RTEXT           "IP/域名：",IDC_STATIC,48,54,50,8
    RTEXT           "端口：",IDC_STATIC,48,81,50,8
    EDITTEXT        IDC_EDIT_IP,107,52,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,107,78,224,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "设置",IDC_BTN_SET,370,218,48,21
    RTEXT           "是否启用",IDC_STATIC,7,20,74,8
    EDITTEXT        IDC_EDIT_USER,107,106,219,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,107,137,219,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "用户名：",IDC_STATIC,48,108,50,8
    RTEXT           "密码：",IDC_STATIC,48,141,50,8
    RTEXT           "服务器连接状态：",IDC_STATIC_MQTT,7,273,95,8
    LTEXT           "未知",IDC_MQTTINFO,105,273,383,8
    GROUPBOX        "上传证书：",IDC_STATIC,36,35,425,223
    CONTROL         "启用",IDC_CHECK_CRT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,174,32,10
    RTEXT           "证书验证：",IDC_STATIC,48,174,50,8
    RTEXT           "上传证书：",IDC_STATIC,43,207,50,8
    EDITTEXT        IDC_EDIT_CRT,103,204,88,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择文件",IDC_BTN_CHOOSE,207,203,48,16
    PUSHBUTTON      "上传",IDC_BTN_UPDATE,265,203,48,16
END

IDD_DLG_SENIOR_SPWG DIALOGEX 0, 0, 463, 404
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设置",IDC_STATIC,18,15,417,301
    CTEXT           "添加卡：",IDC_STATIC,37,121,74,8
    CTEXT           "删除卡：",IDC_STATIC,37,148,74,8
    CTEXT           "添加人脸卡：",IDC_STATIC,39,34,74,8
    CTEXT           "删除人脸卡：",IDC_STATIC,39,60,74,8
    CTEXT           "同步卡卡号：",IDC_STATIC,39,87,74,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INS,125,118,200,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DEL,123,146,200,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FACE_INS,125,33,200,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FACE_DEL,125,60,200,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SYNC,123,86,200,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "设置",IDC_BTN_SET,283,183,50,14
END

IDD_SYSTEM_REBOOTINFO DIALOGEX 0, 0, 357, 435
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "重启记录（最近100条)",IDC_STATIC,17,18,109,8
    LISTBOX         IDC_LIST1,17,35,326,332,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,10,98
 PRODUCTVERSION 1,2,10,98
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.2.10.98"
            VALUE "InternalName", "VzFaceSDKDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "VzFaceSDKDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.2.10.98"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_VZFACESDKDEMO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 703
        BOTTOMMARGIN, 406
    END

    IDD_DLG_FACE_MANAGER, DIALOG
    BEGIN
        RIGHTMARGIN, 706
        TOPMARGIN, 4
        BOTTOMMARGIN, 386
    END

    IDD_DLG_PICFORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_BASICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        BOTTOMMARGIN, 428
    END

    IDD_DLG_ALGORITHM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_DLG_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 494
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END

    IDD_DLG_SENIOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 472
    END

    IDD_DLG_LEDTIEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_DLG_SYSTEMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DLG_ADDFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_FUN_MNG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 714
        TOPMARGIN, 7
        BOTTOMMARGIN, 426
    END

    IDD_JUR_DETALIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END

    IDD_DLG_JURCHILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DLG_JURCHILD_V, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 989
    END

    IDD_DLG_BASIC_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 369
    END

    IDD_DLG_BASIC_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_DLG_BASCI_VOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_DLG_BASIC_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_DLG_SENSORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 449
    END

    IDD_SENSOR_TRIGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 512
    END

    IDD_FUN_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 428
    END

    IDD_SYSTEM_DEV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END

    IDD_SYSTEM_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DLG_SENIOR_WG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 555
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END

    IDD_DLG_SENIOR_NET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 540
        TOPMARGIN, 7
        BOTTOMMARGIN, 445
    END

    IDD_DLG_SENIOR_HTTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_SYSTEM_TF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLG_PICPATHSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_SENIOR_MQTT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLG_SENIOR_SPWG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 397
    END

    IDD_SYSTEM_REBOOTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 428
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_OFFLINE         BITMAP                  "res\\offline.bmp"
IDB_BMP_ONLINE          BITMAP                  "res\\online.bmp"
IDB_BIT_TEST            BITMAP                  "res\\alarm.bmp"
IDB_BIT_AUTO            BITMAP                  "res\\auto.bmp"
IDB_BIT_DEL             BITMAP                  "res\\del.bmp"
IDB_BIT_EDIT            BITMAP                  "res\\edit.bmp"
IDB_BIT_ADD             BITMAP                  "res\\add.bmp"
IDB_BIT_MORE            BITMAP                  "res\\more.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_VZFACESDKDEMO_DIALOG AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DLG_FACE_MANAGER AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_SENIOR DLGINIT
BEGIN
    IDC_COMBOX, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBOX, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBOX, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBOX, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBOX, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBOX, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBOX, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBOX, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBOX, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBOX, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBOX, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_COMBOX, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_COMNUM, 0x403, 2, 0
0x0030, 
    IDC_COMDATA, 0x403, 2, 0
0x0036, 
    IDC_COMDATA, 0x403, 2, 0
0x0037, 
    IDC_COMDATA, 0x403, 2, 0
0x0038, 
    IDC_COMSTOP, 0x403, 2, 0
0x0031, 
    IDC_COMSTOP, 0x403, 2, 0
0x0032, 
    IDC_COMTYPE, 0x403, 2, 0
0x0030, 
    IDC_COMTYPE, 0x403, 2, 0
0x0031, 
    IDC_COMTYPE, 0x403, 2, 0
0x0032, 
    IDC_COMCHECK, 0x403, 2, 0
0x0030, 
    IDC_COM_SENDDATA, 0x403, 7, 0
0xaeca, 0xf8bd, 0xc6d6, "\000" 
    IDC_COM_SENDDATA, 0x403, 9, 0
0xaeca, 0xf9c1, 0xf8bd, 0xc6d6, "\000" 
    IDC_COM_SEND, 0x403, 7, 0
0xaeca, 0xf8bd, 0xc6d6, "\000" 
    IDC_COM_SEND, 0x403, 9, 0
0xaeca, 0xf9c1, 0xf8bd, 0xc6d6, "\000" 
    IDC_COM_REV, 0x403, 7, 0
0xaeca, 0xf8bd, 0xc6d6, "\000" 
    IDC_COM_REV, 0x403, 9, 0
0xaeca, 0xf9c1, 0xf8bd, 0xc6d6, "\000" 
    0
END

IDD_DLG_SENIOR_WG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4757, 0x3632, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4757, 0x3433, "\000" 
    IDC_COM_SENDDATA, 0x403, 7, 0
0xaeca, 0xf8bd, 0xc6d6, "\000" 
    IDC_COM_SENDDATA, 0x403, 9, 0
0xaeca, 0xf9c1, 0xf8bd, 0xc6d6, "\000" 
    IDC_COM_SEND, 0x403, 7, 0
0xaeca, 0xf8bd, 0xc6d6, "\000" 
    IDC_COM_SEND, 0x403, 9, 0
0xaeca, 0xf9c1, 0xf8bd, 0xc6d6, "\000" 
    IDC_COM_REV, 0x403, 7, 0
0xaeca, 0xf8bd, 0xc6d6, "\000" 
    IDC_COM_REV, 0x403, 9, 0
0xaeca, 0xf9c1, 0xf8bd, 0xc6d6, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "添加人脸",                        IDC_ADDTOFACE
        MENUITEM "打开路径",                        IDC_OPENPATH
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "打开路径",                        IDC_OPENPATH2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 VzFaceSDKDemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VzFaceSDKDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

